Scacchi_V2.0/Scacchi_V2.0/MainWindow.xaml

<Window x:Class="Scacchi_V2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scacchi_V2._0"
        mc:Ignorable="d"
        Title="Scacchi by Manuel Baldoni" Height="900" Width="1300" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Background="#3e4242" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="800"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="8       7       6       5       4       3       2      1" TextWrapping="WrapWithOverflow" LineHeight="100" FontSize="20" HorizontalAlignment="Center" Foreground="#bbc4c4" Margin="0, 40, 0, 0"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="a                b                c                d                  e                f                g                h" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#bbc4c4"/>

            <Image Grid.Column="1" Grid.Row="1" Source="/Immagini/scacchiera.png"/>
            
            <!--Scacchiera-->
            <Grid x:Name="GScacchiera" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="GMosse" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
