Schacchi v1.1/Schacchi v1.1/MainWindow.xaml

<Window x:Class="Schacchi_v1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schacchi_v1._1"
        mc:Ignorable="d"
        Title="Scacchi by Manuel Baldoni" x:Name="Home" Height="1040" Width="1400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="ToolWindow" KeyDown="Home_KeyDown" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1039"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="Pezzi/sfondogrigio.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <!--<Rectangle Width="1030" Height="990" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" RadiusX="10" RadiusY="10"/>-->
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="27"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>
            <Image Source="Pezzi/scacchiera.png" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="3" />
            <!--Scacchiera-->
            <Grid x:Name="GScacchiera" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="GPosizioni" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <!--Tempo-->
        <Grid x:Name="GDX" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Margin="40, 100" Fill="BurlyWood" StrokeThickness="8" Stroke="Black" RadiusX="10" RadiusY="10"/>
            <Rectangle Grid.Row="2" Margin="40, 100" Fill="BurlyWood" StrokeThickness="8" Stroke="Black" RadiusX="10" RadiusY="10"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button x:Name="BtnIndietro" Background="BurlyWood" BorderThickness="3" BorderBrush="Black" Grid.Row="1" Width="50" Height="40" Click="BtnIndietro_Click">
                    <Image Source="Pezzi/ricarica.png" Stretch="Uniform"/>
                </Button>
                <!-- Da implementare<Button x:Name="BTNReset" Content="RESET" Background="BurlyWood" Height="40" Width="50" Margin="10" BorderThickness="3" BorderBrush="Black" FontWeight="Bold" Click="BTNReset_Click"/>-->
            </StackPanel>
         </Grid>
    </Grid>
</Window>