Schacchi v1.1/Schacchi v1.1/Window1.xaml

<Window x:Class="Schacchi_v1._1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schacchi_v1._1"
        mc:Ignorable="d"
        Title="Indietro" Height="300" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="Pezzi/sfondogrigio.jpg" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Grid.ColumnSpan="2" Content="Sei sicuro di tornare indietro di una mossa?" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Foreground="White"/>
        <CheckBox x:Name="CKBVisualizzare" Content="Non visualizzzare più questo messaggio" Grid.Row="1" Margin="30, 10" Foreground="White" IsChecked="False"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="BTNSi" Content="Sì" Foreground="White" Width="50" Margin="0, 0, 30, 30" Background="ForestGreen" Click="BTNSi_Click" HorizontalAlignment="Left"/>
            <Button Name="BTNNo" Content="No" Foreground="White" Width="50" Margin="30, 0, 0, 30" Background="DarkRed" HorizontalAlignment="Right" Click="BTNNo_Click"/>
        </StackPanel>
    </Grid>
</Window>
